COOKIE_SECRET=showmethemoney1234
KAKAO_ID=9f94decc7af499344f42ce4c41d3d88f
REDIS_HOST=redis-11552.c99.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11552
REDIS_PASSWORD=4RE9BaPKeQD1fwZwn7VjsKT0QUti3zUJ